# InfluxExporterJson

./: README.md  pom.xml
src/main/java/exporter/influx/: Data.java  Main.java  Report.java  Utils.java
src/main/resources/: config.txt
