#  -out C:\example\out
#  -name example1

#  -times 2021-08-15T21:19:30 2021-08-15T21:25:30
#  -durations 00:05:00
#  -profiles 100 200


#  -out .\out -name example1 -times 2021-08-15T21:19:30 2021-08-15T21:25:30 -durations 00:05:00 -profiles 100 200


#connection data
influx.url=http://localhost:8086
influx.user=admin
influx.password=admin
influx.database=jrunner



#
# SELECT count("count"), "script" FROM "jrunner"."autogen"."times" WHERE time > '2022-01-10T18:19:30Z' AND time < '2022-01-14T18:19:30Z' GROUP BY "script"
# SELECT *  FROM "jrunner"."autogen"."times"
#

sql.count=4

#sql pass count
sql1.type=count
sql1.query=SELECT __function__ as "__column__" FROM "jrunner"."autogen"."times" WHERE "status" = 'true' and  time > '__start__' AND time < '__finish__' GROUP BY "__script__"
sql1.column=pass_count
sql1.script=script


#sql fail count
sql2.type=count
sql2.query=SELECT __function__ as "__column__" FROM "jrunner"."autogen"."times" WHERE "status" = 'false' and  time > '__start__' AND time < '__finish__' GROUP BY "__script__"
sql2.column=fail_count
sql2.script=script

#sql pass time
sql3.type=time
sql3.query=SELECT __function__ as "__column__" FROM "jrunner"."autogen"."times" WHERE "status" = 'true' and  time > '__start__' AND time < '__finish__' GROUP BY "__script__"
sql3.column=pass_time
sql3.script=script

#sql fail time
sql4.type=time
sql4.query=SELECT __function__ as "__column__" FROM "jrunner"."autogen"."times" WHERE "status" = 'false' and  time > '__start__' AND time < '__finish__' GROUP BY "__script__"
sql4.column=fail_time
sql4.script=script

#tags
tags.count=2
tag1.name=99.5% времен отклика
tag1.function.count=count("count")
tag1.function.time=(percentile("resp", 99.5))/1000

tag2.name=99.9% времен отклика
tag2.function.count=count("count")
tag2.function.time=(percentile("resp", 99.9))/1000


#profile in tps, scripts names should be unique
Correlation_Challenge_Mod.profile=2
Correlation_Challenge_Mod.sla=1.5

ex0.profile=4
ex0.sla=2.5
