#connection data
influx.url=http://localhost:8086
influx.user=admin
influx.password=admin
influx.database=jrunner


#sql.scripts=SELECT count(*) FROM "jrunner"."autogen"."times" WHERE time > '__start__' AND time < '__finish__' GROUP BY "script"

sql1.type=pass_count
sql1.query=SELECT count("count") as "pass_count" FROM "jrunner"."autogen"."times" WHERE "status" = 'true' and  time > '__start__' AND time < '__finish__' GROUP BY "script"

sql2.type=fail_count
sql2.query=SELECT count("count") as "fail_count" FROM "jrunner"."autogen"."times" WHERE "status" = 'false' and  time > '__start__' AND time < '__finish__' GROUP BY "script"

sql3.type=pass_time
sql3.query=SELECT (percentile("resp", 99.5))/1000 as "pass_time" FROM "jrunner"."autogen"."times" WHERE "status" = 'true' and  time > '__start__' AND time < '__finish__' GROUP BY "script"
sql3.tag=99.5%

sql4.type=fail_time
sql4.query=SELECT (percentile("resp", 99.5))/1000 as "fail_time" FROM "jrunner"."autogen"."times" WHERE "status" = 'false' and  time > '__start__' AND time < '__finish__' GROUP BY "script"
sql4.tag=99.5%

sql5.type=pass_time
sql5.query=SELECT (percentile("resp", 99.9))/1000 as "pass_time" FROM "jrunner"."autogen"."times" WHERE "status" = 'true' and  time > '__start__' AND time < '__finish__' GROUP BY "script"
sql5.tag=99.9%

sql6.type=fail_time
sql6.query=SELECT (percentile("resp", 99.9))/1000 as "fail_time" FROM "jrunner"."autogen"."times" WHERE "status" = 'false' and  time > '__start__' AND time < '__finish__' GROUP BY "script"
sql6.tag=99.9%

#scripts list, profile in tps 100%, scripts names should be unique

s1.name=Correlation_Challenge_Mod
s1.tps=2
s1.sla=1.5

#s1.c1.name=ex0
#s1.c1.tps=4
#s1.c1.sla=2.5

s2.name=ex0
s2.tps=4
s2.sla=2.5

