#  -out C:\example\out
#  -name example1

#  -times 2021-08-15T21:19:30 2021-08-15T21:25:30
#  -durations 00:05:00
#  -profiles 100 200


#  -out .\out -name example1 -times 2021-08-15T21:19:30 2021-08-15T21:25:30 -durations 00:05:00 -profiles 100 200


#connection data
influx.url=http://localhost:8086
influx.user=admin
influx.password=admin
influx.database=jrunner


#sql pass count
#
# SELECT *  FROM "jrunner"."autogen"."times"
#
sql.pass_count.enabled=true
sql.pass_count.query=SELECT __function__ FROM "jrunner"."autogen"."times" WHERE "status" = 'true' and  time > '__start__' AND time < '__finish__' GROUP BY "script"

#sql fail count
sql.fail_count.enabled=true
sql.fail_count.query=SELECT __function__ FROM "jrunner"."autogen"."times" WHERE "status" != 'false' and  time > '__start__' AND time < '__finish__' GROUP BY "script"

#sql pass time
sql.pass_time.enabled=true
sql.pass_time.query=SELECT __function__ FROM "jrunner"."autogen"."times" WHERE "status" = 'true' and  time > '__start__' AND time < '__finish__' GROUP BY "script"

#sql fail time
sql.fail_time.enabled=true
sql.fail_time.query=SELECT __function__ FROM "jrunner"."autogen"."times" WHERE "status" != 'false' and  time > '__start__' AND time < '__finish__' GROUP BY "script"


tags.count=2
tag1.name=99.5% времен отклика
tag1.count_function=count("count")
tag1.time_function=percentile("resp", 99.5)

tag2.name=99.9% времен отклика
tag2.count_function=count("count")
tag2.time_function=percentile("resp", 99.9)


scripts.count=2
script1.name=Correlation_Challenge_Mod
script1.profile=2
script1.sla=1.5

script2.name=ex0
script2.profile=4
script2.sla=2.5

script3.name=script3
script3.profile=300
script3.sla=1.5

